{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1\
SELECT `students`.*, `degrees`.`name`\
FROM `students`\
JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`\
WHERE `degrees`.`name`= 'Corso di Laurea in Economia'\
\
2\
SELECT `degrees`.`name`, `departments`.`name`\
FROM `degrees`\
JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`\
WHERE `degrees`.`name` LIKE 'Corso di Laurea Magistrale%'\
	AND `departments`.`name`= 'Dipartimento di Neuroscienze'\
\
3\
SELECT `courses`.`name`, `teachers`.`id`\
FROM `courses`\
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`\
JOIN `teachers` ON `teachers`.`id`= `course_teacher`.`teacher_id`\
WHERE `teachers`.`id`= '44'\
\
4\
SELECT `students`.`name`, `students`.`surname`, `degrees`.`name` , `departments`.`name`\
FROM `students`\
JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`\
JOIN `departments` ON `departments`.`id`= `degrees`.`department_id`;\
\
5\
SELECT `degrees`.`name` ,`courses`.`name`, `teachers`.`name`, `teachers`.`surname`\
FROM `teachers`\
JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id`\
JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id`\
JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id`\
\
6\
SELECT `teachers`.`name`, `teachers`.`surname`, `departments`.`name`\
FROM `teachers`\
JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id`\
JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id`\
JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id`\
JOIN `departments` ON `departments`.`id`= `degrees`.`department_id`\
WHERE `departments`.`name`= 'Dipartimento di Matematica'\
\
7\
}