{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\
SELECT *\
FROM \'91students\'92\
WHERE \'91date_of_birth\'92 LIKE \'911990%\'92;\
\
2\
SELECT *\
FROM \'91courses\'92\
WHERE \'91cfu\'92 > 10\
\
3 \
SELECT *\
FROM \'91students\'92\
WHERE \'91date_of_birth\'92 < \'911992%\'92;\
\
4\
SELECT *\
FROM \'91courses\'92\
WHERE \'91year\'92 LIKE 1\
AND \'91period\'92 LIKE \'91I semestre\'92;\
\
5\
SELECT *\
FROM \'91exams\'92\
WHERE \'91date\'92 = \'912020-06-20\'92\
AND \'91hour\'92 >= \'9214:00:00\'92;\
\
6\
SELECT *\
FROM \'91degrees\'92\
WHERE \'91level\'92 LIKE \'91magistrale\'92;\
\
7\
SELECT COUNT (\'91id\'92)\
FROM \'91departments\'92;\
\
8\
SELECT *\
FROM \'91teachers\'92\
WHERE \'91phone\'92 IS NULL;}